<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="@dimen/std_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/std_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_restaurant_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_restaurant_name"
        android:textSize="@dimen/rest_name"
        android:text="Name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/std_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_restaurant_menu_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_cuisines"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Cuisines:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/std_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_address"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/std_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
            android:id="@+id/text_cost"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/cost_for_two"
                android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/text_rating"
        android:textSize="45sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"/>
    </LinearLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


</LinearLayout>

